[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.Dukaan_Dost:backend >-----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.5.0/maven-clean-plugin-3.5.0.pom
Progress (1): 797 B
Progress (1): 1.7 kB
Progress (1): 4.3 kB
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.5.0/maven-clean-plugin-3.5.0.pom (5.7 kB at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/44/maven-plugins-44.pom
Progress (1): 771 B
Progress (1): 1.8 kB
Progress (1): 4.3 kB
Progress (1): 7.0 kB
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/44/maven-plugins-44.pom (8.4 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/44/maven-parent-44.pom
Progress (1): 708 B
Progress (1): 1.6 kB
Progress (1): 4.4 kB
Progress (1): 8.4 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 21 kB
Progress (1): 23 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 35 kB
Progress (1): 38 kB
Progress (1): 40 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 50 kB
Progress (1): 52 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/44/maven-parent-44.pom (52 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/34/apache-34.pom
Progress (1): 737 B
Progress (1): 1.6 kB
Progress (1): 3.4 kB
Progress (1): 5.1 kB
Progress (1): 7.2 kB
Progress (1): 12 kB 
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/34/apache-34.pom (24 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.12.1/junit-bom-5.12.1.pom
Progress (1): 908 B
Progress (1): 2.2 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.12.1/junit-bom-5.12.1.pom (5.6 kB at 14 kB/s)
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\gowtham\Dukaan-Dosth\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 23 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.140 s
[INFO] Finished at: 2026-04-04T04:01:30+05:30
[INFO] ------------------------------------------------------------------------
